[pytest]
markers = 
    runnow: for quick test only what you are developing right now
    smoke: smoke tests for pages
addopts = 
    -m smoke
    -v
    -s
    --tb=line
    -rXxs
    ; --reruns=2
    --language=en