[pytest]
markers = 
    runnow: for quick test only what you are developing right now
    smoke: smoke tests for pages
    textbox_page
    checkbox_page
    buttons_page
addopts = 
    -m buttons_page
    -v
    -s
    --tb=line
    -rXxs
    ; --reruns=2
    --language=en